{% extends 'base.html' %}


{% block content %}




<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>teen counselling app</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <style>
        
        body{
            background: url("https://wallpapercave.com/wp/wp10299390.jpg")  100% no-repeat fixed;
            background-size:100% 100%;
        } 
        .btn-primary {
            color: #fff;
            background-color: #6786a7;
            border-color: #007bff;
            font-style: oblique;
        }   
        .navbar-brand {
            display: inline-block;
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 35rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
        }
        .navbar {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0.5rem 1rem;
            font-weight: bold;
        }
       
            
    </style>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-2">
                <a class="navbar-brand" href="#!">TEENAGE MENTAL HEALTH COUNSELING APPLICATION</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000/">Home</a></li>
                        
                        <li class="nav-item"><a class="nav-link" href="/about">about</a></li>
						
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                    <div class="m-4 m-lg-5">
                        <h1 class="display-5 fw-bold" style="font-style: italic;">TEENAGE COUNSELING APP</h1><br><br>
                        <p class="fs-4 d-inline-flex p-2" >In this study, we looked at chatbots, conversational agents, technologies for creating conversational agents, perspectives, and ethical issues in this direction. Also examples of therapy that are used by psychologists, psychotherapists, and the prospects of using them in a chatbot are explored in this review. As a result of the review, we considered the chatbot concepts for ourselves and identified technologies and methods for further development of the chatbot for mental health. We came to the conclusion to develop a chatbot for psychological help with the use of cognitive behavioral therapy. As a result of the study, we conclude that chatbots are really able to provide effective psychological assistance and reduce depression and anxiety in people.</p>
                        <br>
                        <span style="display: inline;">
                        <a class="btn btn-primary btn-lg" href="/parent">Parent Chatbot</a>
                        <a class="btn btn-primary btn-lg" href="/student">Student Chatbot</a>
                        </spam>
                    </div>
                </div>
            </div>
            
        </header>
        <!-- Page Content-->
        <br><br><br><br><br><br><br>
        <footer class="py-3 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">teen chatbot !!!</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

{% endblock %}